<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>語音快速摘要處理工具</title>
    <link href="../../static/img/favicon.png" rel="icon">  <!-- 頁籤上icon  -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
        }

        h1, h2 {
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        .button-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 100px; /* 增加左右間距 */
        }

        .button {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 100px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 50%;
            border: 6px solid #4A90E2
        }

        .introduction {
            color: #4A90E2;
            margin-top: 50px;
        }
    </style>
</head>

<body>

    <h1>第一步：選擇音訊來源轉譯方式</h1>
    <h2>請選擇您想要使用「電腦中」的音檔上傳 或是 使用「YouTube連結」來轉譯</h2>

    <div class="button-container">
        <div class="button-item">
            <a href="/transcribe/from-local" class="button local-file">&#128266;</a>
            <h1>使用本地音檔<br>請點我</h1>
        </div>
        <div class="button-item">
            <a href="/transcribe/from-url" class="button yt-link">&#127916;</a>
            <h1>使用YouTube連結<br>請點我</h1>
        </div>
    </div>

    <a href="/transcribe/introduction" class="introduction">&#128073 回歡迎頁請點我 &#128072</a>

</body>

</html>
